OPENAI_API_KEY=""
GROQ_API_KEY="" #Free API key 
GOOGLE_API_KEY=""
GPLACES_API_KEY="" #api for places
FOURSQUARE_API_KEY="" #alternative og GPLACES
TAVILY_API_KEY="" #
OPENWEATHER_API_KEY="" #for weather
EXCHANGE_API_KEY="" #for currency exchange
